[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LuxaforCli
base_path=/home/laurent/projects/git/luxafor-cli
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=90;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Fdevice%2Ferror.vala;0;4
FILE_NAME_1=1476;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2FREADME.md;0;4
FILE_NAME_2=1111;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Fdevice%2Fluxafor_finder.vala;0;4
FILE_NAME_3=200;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Fdevice%2Fusb_device_finder.vala;0;4
FILE_NAME_4=1418;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Fluxafor.vala;0;4
FILE_NAME_5=155;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Feffect%2Fcolor.vala;0;4
FILE_NAME_6=188;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Feffect%2Feffect.vala;0;4
FILE_NAME_7=281;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Feffect%2Fshutdown.vala;0;4
FILE_NAME_8=1416;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2FREADME.md;0;4
FILE_NAME_9=48;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Feffect%2Ferror.vala;0;4
FILE_NAME_10=72;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Ferror.vala;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2FLICENSE;0;4
FILE_NAME_12=491;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Fluxafor.vala;0;4
FILE_NAME_13=243;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Fcolor.vala;0;4
FILE_NAME_14=133;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Foption.vala;0;4
FILE_NAME_15=2511;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Fraw.vala;0;4
FILE_NAME_16=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Fregister_stack.vala;0;4
FILE_NAME_17=216;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Fshutdown.vala;0;4
FILE_NAME_18=161;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Ffade_to_color.vala;0;4
FILE_NAME_19=462;Make;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2FMakefile;0;4
FILE_NAME_20=313;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fsrc%2Feffect%2Ffade_to_color.vala;0;4
FILE_NAME_21=339;Make;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2FMakefile;0;4
FILE_NAME_22=1668;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fvala-libluxafor%2Fftest.vala;0;4
FILE_NAME_23=168;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flaurent%2Fprojects%2Fgit%2Fluxafor-cli%2Fsrc%2Foption%2Frandom_color.vala;0;4

[VTE]
last_dir=/home/laurent
