/* vala-libluxafor.vapi generated by valac 0.30.1, do not modify. */

namespace Luxafor {
	namespace Device {
		[CCode (cheader_filename = "libluxafor.h")]
		public class LuxaforFinder : global::Luxafor.Device.UsbDeviceFinder, GLib.Object {
			public LuxaforFinder (LibUSB.Context context);
		}
		[CCode (cheader_filename = "libluxafor.h")]
		public interface UsbDeviceFinder : GLib.Object {
			public abstract LibUSB.Device? find ();
		}
	}
	namespace Effect {
		[CCode (cheader_filename = "libluxafor.h")]
		public class Color : global::Luxafor.Effect.Effect {
			protected uint8 blue;
			protected uint8 green;
			protected uint8 intensity;
			protected uint8 red;
			public Color (uint8 intensity, uint8 red, uint8 green, uint8 blue);
		}
		[CCode (cheader_filename = "libluxafor.h")]
		public class Shutdown : global::Luxafor.Effect.Effect {
			public Shutdown ();
		}
		[CCode (cheader_filename = "libluxafor.h")]
		public interface Effect {
			public abstract void handle (global::Luxafor.Luxafor luxafor);
		}
	}
	[CCode (cheader_filename = "libluxafor.h")]
	public class Luxafor {
		public Luxafor (LibUSB.Context context);
		public void close ();
		public void send (global::Luxafor.Effect.Effect effect);
		public void write (uint8[] data);
	}
}
